<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginner Projects</title>
    <link rel="icon" href="js.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="projects">
        <h1>Small JavaScript Projects</h1>

        <div class="project">
            <div class="con">
                <p class="name">1- Name: &ThinSpace;HexColors Generator</p>
                <p class="desc">Description: &ThinSpace;tool that generate a random color and give you the hexcode for it.</p>
            </div>
            <a href="theProjects/HexColors/index.html" target="_blank" class="link">TRY</a>
        </div>

        <div class="project">
            <div class="con">
                <p class="name">2- Name: &ThinSpace;Quote Generator</p>
                <p class="desc">Description: &ThinSpace;tool that generate a random quote</p>
            </div>
            <a href="theProjects/QuoteGenerator/index.html" target="_blank" class="link">TRY</a>
        </div>

        <div class="project">
            <div class="con">
                <p class="name">3- Name: &ThinSpace;Counter</p>
                <p class="desc">Description: &ThinSpace;tool to count somthing</p>
            </div>
            <a href="theProjects/Counter/index.html" target="_blank" class="link">TRY</a>
        </div>

        <div class="project">
            <div class="con">
                <p class="name">4- Name: &ThinSpace;To Do List</p>
                <p class="desc">Description: &ThinSpace;tool to add your tasks</p>
            </div>
            <a href="theProjects/ToDoList/index.html" target="_blank" class="link">TRY</a>
        </div>

        <div class="project">
            <div class="con">
                <p class="name">5- Name: &ThinSpace;Digital Clock</p>
                <p class="desc">Description: &ThinSpace;simple digital clock</p>
            </div>
            <a href="theProjects/Clock/index.html" target="_blank" class="link">TRY</a>
        </div>

        <div class="project">
            <div class="con">
                <p class="name">6- Name: &ThinSpace;Calculator</p>
                <p class="desc">Description: &ThinSpace;simple calculator</p>
            </div>
            <a href="theProjects/Calculator/index.html" target="_blank" class="link">TRY</a>
        </div>

        <div class="project">
            <div class="con">
                <p class="name">7- Name: &ThinSpace;Weather</p>
                <p class="desc">Description: &ThinSpace;simple weather app</p>
            </div>
            <a href="theProjects/Weather/index.html" target="_blank" class="link">TRY</a>
        </div>

        <div class="project">
            <div class="con">
                <p class="name">8- Name: &ThinSpace;Quiz</p>
                <p class="desc">Description: &ThinSpace;simple quiz app</p>
            </div>
            <a href="theProjects/Quiz/index.html" target="_blank" class="link">TRY</a>
        </div>
        
        
    </section>
    <script src="main.js"></script>
</body>
</html>